# Sudoku

./: ReadMe.md  Sudoku.sln
Sudoku/Sudoku/: App.xaml  App.xaml.cs  Sudoku.csproj
Sudoku/Sudoku.Android/: DeviceColorManager.cs  MainActivity.cs  Sudoku.Android.csproj
Sudoku/Sudoku.Android/Properties/: AndroidManifest.xml
Sudoku/Sudoku.Android/Resources/: Resource.designer.cs
Sudoku/Sudoku.Android/Resources/drawable/: button_ripple.xml
Sudoku/Sudoku.Android/Resources/values/: styles.xml
Sudoku/Sudoku/Data/: SavesResource.xaml  SavesResource.xaml.cs
Sudoku/Sudoku/Interfaces/: IDeviceColorManager.cs
Sudoku/Sudoku/PageModels/: MainPageModel.cs  SudokuPageModel.cs
Sudoku/Sudoku/PageModels/Base/: BaseViewModel.cs
Sudoku/Sudoku/Pages/: MainPage.xaml  MainPage.xaml.cs  SudokuPage.xaml  SudokuPage.xaml.cs
Sudoku/Sudoku/Properties/: Page1.xaml  Page1.xaml.cs  Resources.Designer.cs  Resources.resx
Sudoku/Sudoku/Services/: ColorManager.cs  DataStoreManager.cs  SudokuManager.cs  SudokuSaver.cs  ThemeManager.cs
Sudoku/Sudoku/UI/Controls/: Expander.xaml  Expander.xaml.cs
Sudoku/Sudoku/UI/Converters/: CollectionViewFontSizeConverter.cs  CollectionViewHeightConverter.cs  ColorButtonConverter.cs  NumbersButtonConverter.cs  TimerValueConverter.cs
Sudoku/Sudoku/UI/Themes/: DarkBlueTheme.xaml  DarkBlueTheme.xaml.cs  DarkGreenTheme.xaml  DarkGreenTheme.xaml.cs  DarkOrangeTheme.xaml  DarkOrangeTheme.xaml.cs  DarkVioletTheme.xaml  DarkVioletTheme.xaml.cs  DarkYellowTheme.xaml  DarkYellowTheme.xaml.cs  LightBlueTheme.xaml  LightBlueTheme.xaml.cs  LightRuddyTheme.xaml  LightRuddyTheme.xaml.cs  LightYellowTheme.xaml  LightYellowTheme.xaml.cs
Sudoku/Sudoku/Views/: MainPage.xaml  MainPage.xaml.cs  SudokuPage.xaml  SudokuPage.xaml.cs
Sudoku/SudokuLib/: Chunk.cs  Generator.cs  Number.cs  Sudoku.cs
Sudoku/SudokuLib/Entities/: Number.cs
Sudoku/SudokuLib/GeneratorTools/: ChunksArchiver.cs  Generator.cs  MatrixCleaner.cs  SigletonRandom.cs
